$pink_color: #1eacc7
$white_color: #ffffff
$second_color: #ff5656
=btn_hover
  &:hover
    background-image: none
    background-color: $pink_color


  *
  font-family: 'Roboto', sans-serif

nav
  height: 50px
  background-color: #212121

header
  position: relative

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: $white_color
    font-family: Roboto
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: $white_color
    font-size: 13px

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: $white_color

  .subheader_phone
    display: block
    margin-top: 8px
    color: $white_color
    font-family: Roboto
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-align: right
    text-transform: uppercase

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white_color
    font-size: 14px
    font-weight: 400
    font-style: normal
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: $white_color
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: $white_color
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_text
    color: $white_color
    font-size: 18px
    font-weight: 300
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: $white_color
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    text-align: center
    margin: 118px auto 0 auto
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: $white_color
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center


.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $pink_color
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $pink_color
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48 0 79 0
  background: url(../img/bg_mobile.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item 
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/mobile_bg_1.png) center (center / cover) no-repeat
    &_2
      background: url(../img/mobile_bg_2.png) center (center / cover) no-repeat
    &_3
      background: url(../img/mobile_bg_3.png) center (center / cover) no-repeat
    &_4
      background: url(../img/mobile_bg_4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/mobile_bg_5.png) center (center / cover) no-repeat
    &_6
      background: url(../img/mobile_bg_6.png) center (center / cover) no-repeat
    &_subheader
      color: $white_color
      font-size: 24px
      text-align: center
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      
    &_plus
      display: flex
      position: absolute
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      background-color: #000000
      border-radius: 100%
      margin: 0 auto  
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $pink_color
        transition: 0.3s all
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 14px
        width: 2px
        background-color: $pink_color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: #fff

.color_white
    background-color: $white_color 
    color: #000000
    &_text
      color: $white_color


.choice
  min-height: 896px
  padding: 57px 0 68px 0
  background: black url(../img/bg_choice.png) center (center / cover) no-repeat
  &_text
    width: 297px
    height: 42px
    color: #222222
    text-align: center
    margin: 0 auto
    margin-top: 540px  

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_none
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    margin-top: 20px
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 20px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        display: block
        left: -29px
        top: 2.3px
        height: 20px
        width: 21px
        background: url(../icons/check_blue.png) center (center / cover) no-repeat
  &_descr
    color: $pink_color
    font-weight: 300
    font-size: 17px
.warning
  .require_title
    color: $second_color
  li::before
    background: url(../icons/check_2.png) center (center / cover) no-repeat

.world
  padding: 49px 0 49px 0
  background: url(../img/bg_world.png) center (center / cover) no-repeat
  .check_city
    display: block
    width: 193px
    height: 14px
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    margin: 486px auto 0 auto
    text-align: center

.futher
  height: 156px
  padding: 14px 0 39px 0
  border-bottom: black 8px
  position: relative
  .line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  .mb
    margin-top: 32px
    display: flex
    justify-content: center
    list-style-type: none 
    &_item
      margin-right: 46px
      &:last-child
        margin-right: 0
    &_link
      color: #070716
      font-family: Roboto
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
  .about
    margin-top: 15px
    display: flex
    justify-content: center
    list-style-type: none 
    &_item
      margin-right: 21px
      &:last-child
        margin-right: 0
    &_link
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
  .lanuage
    display: block
    margin: 19 auto 0 auto
    color: #1fbad6
    font-family: Roboto
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
  .app
    position: absolute
    right: 23px
    top: 52px
  .social
    width: 160px
    display: flex
    height: 32px
    justify-content: space-between
    &_link
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #ffffff

